I"À@<h2 id="1-ë°ì½”ë ˆì´í„°ì˜-ì†Œê°œ">1. ë°ì½”ë ˆì´í„°ì˜ ì†Œê°œ</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bad_func_1</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì¤‘ë³µë˜ëŠ” ê¸°ëŠ¥"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func_1ë§Œì˜ ê¸°ëŠ¥"</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">bad_func_2</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì¤‘ë³µë˜ëŠ” ê¸°ëŠ¥"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func_2ë§Œì˜ ê¸°ëŠ¥"</span><span class="p">)</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œëŠ” ë¬´ì—‡ì´ ë¬¸ì œì¼ê¹Œ? ê°€ì¥ í° ë¬¸ì œëŠ” ì½”ë“œê°€ ë¶ˆí•„ìš”í•˜ê²Œ ë°˜ë³µë˜ê³  ìˆë‹¤ëŠ” ê²ƒì´ë‹¤. ì´ëŸ° ì‹ìœ¼ë¡œ ì½”ë“œë¥¼ ì§œë©´ ì¬ì‚¬ìš©ë„ ì˜ ì•ˆë˜ê³  func_1ë§Œ ê³ ì¹˜ê³  func_2ëŠ” ê³ ì¹˜ëŠ” ê²ƒì„ ìŠì„ ìˆ˜ë„ ìˆë‹¤.</p>

<p>ê·¸ëŸ¬ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì½”ë“œë¥¼ ì§œë©´ ì¢‹ì„ ê²ƒì´ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_feature</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì¤‘ë³µëœ ê¸°ëŠ¥"</span><span class="p">)</span>
        <span class="n">func</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">def</span> <span class="nf">func_1</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func_1ë§Œì˜ ê¸°ëŠ¥"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">func_2</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func_2ë§Œì˜ ê¸°ëŠ¥"</span><span class="p">)</span>

<span class="n">add_feature</span><span class="p">(</span><span class="n">func_1</span><span class="p">)()</span>
<span class="n">add_feature</span><span class="p">(</span><span class="n">func_2</span><span class="p">)()</span>
</code></pre></div></div>
<p>ì¬ì‚¬ìš©ì´ ì˜ ëœ ì½”ë“œë‹¤. ì—¬ê¸°ì„œ íŒŒì´ì¬ì€ <code class="language-plaintext highlighter-rouge">add_feature(func_1)</code> ëŒ€ì‹ ì— ë°ì½”ë ˆì´í„° êµ¬ë¬¸ì„ ì“¸ ìˆ˜ ìˆë„ë¡ í•˜ê³  ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_feature</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì¤‘ë³µëœ ê¸°ëŠ¥"</span><span class="p">)</span>
        <span class="n">func</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">add_feature</span>
<span class="k">def</span> <span class="nf">func_1</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func_1ë§Œì˜ ê¸°ëŠ¥"</span><span class="p">)</span>

<span class="o">@</span><span class="n">add_feature</span>
<span class="k">def</span> <span class="nf">func_2</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func_2ë§Œì˜ ê¸°ëŠ¥"</span><span class="p">)</span>

<span class="n">func_1</span><span class="p">()</span>
<span class="n">func_2</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="2-ë°ì½”ë ˆì´í„°ì˜-ì¼ë°˜ì ì¸-êµ¬ì¡°">2. ë°ì½”ë ˆì´í„°ì˜ ì¼ë°˜ì ì¸ êµ¬ì¡°</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"some feature of the decorator"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">decorator</span>
<span class="k">def</span> <span class="nf">example_1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>

<span class="k">print</span><span class="p">(</span><span class="n">example_1</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>
<ul>
  <li>ì´ê²ƒì´ ì…ë ¥ê°’ê³¼ ì¶œë ¥ê°’ì„ ê°€ì§„ í•¨ìˆ˜ì— ë°ì½”ë ˆì´í„°ë¥¼ ì ìš©í•˜ëŠ” ë°©ë²•ì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@decorator</code>ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">decorator(example_1)</code>ê³¼ ê°™ë‹¤ëŠ” ê²ƒì„ ìŠì§€ ë§ì.</li>
</ul>

<p>í•œí¸, ë³µìˆ˜ì˜ ë°ì½”ë ˆì´í„°ë¥¼ ì ìš©í•  ìˆ˜ë„ ìˆë‹¤. ì´ë•Œ ì‹¤í–‰ìˆœì„œëŠ” ìœ„ì˜ ë°ì½”ë ˆì´í„°ë¶€í„° ì‹¤í–‰ëœë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">decorator1</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"decorator 1"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">def</span> <span class="nf">decorator2</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"decorator 2"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">decorator1</span>
<span class="o">@</span><span class="n">decorator2</span>
<span class="k">def</span> <span class="nf">example_1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>

<span class="k">print</span><span class="p">(</span><span class="n">example_1</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="c1"># decorator 1
# decorator 2
# 9
</span></code></pre></div></div>

<h2 id="3-functoolswraps">3. functools.wraps</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"some feature of the decorator"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">decorator</span>
<span class="k">def</span> <span class="nf">example_1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>

<span class="k">def</span> <span class="nf">example_2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">example_2</span>

<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">example_1</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span>
</code></pre></div></div>
<p>ë‹¤ìŒ ì˜ˆì œë¥¼ ì‹¤í–‰í•´ë³´ì. íŒŒì´ì¬ì˜ í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">__name__</code> ë³€ìˆ˜ë¥¼ í†µí•´ ì •ì˜ë  ë‹¹ì‹œì˜ ì´ë¦„ì„ ì €ì¥í•˜ê³  ìˆë‹¤. ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">f.__name__</code>ì„ ì‹¤í–‰í•˜ë©´ <code class="language-plaintext highlighter-rouge">example_2</code>ê°€ ë‚˜ì˜¨ë‹¤. ê·¸ëŸ°ë° <code class="language-plaintext highlighter-rouge">example_1.__name__</code>ì˜ ê°’ì€ ë°ì½”ë ˆì´í„°ì—ì„œ ì‚¬ìš©í•œ <code class="language-plaintext highlighter-rouge">wrapper</code>ì´ë‹¤!</p>

<p><strong>ì´ì²˜ëŸ¼ ë°ì½”ë ˆì´í„°ë¥¼ ì ìš©í•˜ë©´ í•¨ìˆ˜ ë©”íƒ€ë°ì´í„°ê°€ ë°”ë€ë‹¤ëŠ” ë¬¸ì œì ì´ ìˆë‹¤.</strong> ì´ ë¬¸ì œì ì„ í•´ê²°í•˜ê¸° ìœ„í•œ ë°©ë²•ì´ ë°”ë¡œ <code class="language-plaintext highlighter-rouge">functools.wraps</code>ë¥¼ ì´ìš©í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="k">def</span> <span class="nf">decorater</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    
    <span class="o">@</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"some feature of the decorator"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">decorater</span>
<span class="k">def</span> <span class="nf">example_1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>

<span class="k">def</span> <span class="nf">example_2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">example_2</span>

<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">example_1</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span>
</code></pre></div></div>

<p>ë°”ë€ ì ì€ <code class="language-plaintext highlighter-rouge">@wraps(func)</code>ë¥¼ ì ìš©í–ˆë‹¤ëŠ” ì  ë¿ì´ë‹¤. ê·¸ëŸ°ë° example_1ì˜ ë©”íƒ€ë°ì´í„°ê°€ ì‚¬ë¼ì§€ì§€ ì•Šê³  ì œëŒ€ë¡œ ë‚¨ì•„ìˆìŒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<h2 id="4-í´ë˜ìŠ¤-í˜•íƒœì˜-ë°ì½”ë ˆì´í„°">4. í´ë˜ìŠ¤ í˜•íƒœì˜ ë°ì½”ë ˆì´í„°</h2>
<p>ê·¸ë ‡ê²Œ ìì£¼ ì‚¬ìš©ë˜ì§€ëŠ” ì•Šì§€ë§Œ í´ë˜ìŠ¤ í˜•íƒœì˜ ë°ì½”ë ˆì´í„°ë„ ìˆë‹¤. í´ë˜ìŠ¤ í˜•íƒœì˜ ë°ì½”ë ˆì´í„°ë¥¼ ì”Œìš°ë©´ ë‚˜ì˜¤ëŠ” ê°ì²´ëŠ” í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ì´ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">DecoratorClass</span><span class="p">():</span>
    <span class="n">original_name</span> <span class="o">=</span> <span class="s">''</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">original_name</span> <span class="o">+=</span> <span class="n">func</span><span class="p">.</span><span class="n">__name__</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"some feature of the decorater"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="o">@</span><span class="n">DecoratorClass</span>
<span class="k">def</span> <span class="nf">example_1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>

<span class="k">print</span><span class="p">(</span><span class="n">example_1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">example_1</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">example_1</span><span class="p">.</span><span class="n">original_name</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="5-ë°ì½”ë ˆì´í„°ì˜-ì‚¬ìš©-ì˜ˆì‹œ">5. ë°ì½”ë ˆì´í„°ì˜ ì‚¬ìš© ì˜ˆì‹œ</h2>
<ul>
  <li>ìœ ì €ê°€ ë¡œê·¸ì¸ ìƒíƒœê°€ ì•„ë‹ˆë©´ ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸</li>
  <li>ë¡œê·¸ ë‚¨ê¸°ê¸°</li>
  <li>í…ŒìŠ¤íŒ…</li>
</ul>

<h2 id="6-ì°¸ê³ ìë£Œ">6. ì°¸ê³ ìë£Œ</h2>
<p><a href="http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%8D%B0%EC%BD%94%EB%A0%88%EC%9D%B4%ED%84%B0-decorator/">School Of Web</a>       <br />
<a href="https://bluese05.tistory.com/30">Tistory ë¸”ë¡œê·¸</a>      <br />
<a href="https://dojang.io/mod/page/view.php?id=2427">ì½”ë”© ë„ì¥</a></p>
:ET